\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tuning the VCO}{1}}
\newlabel{AGC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGC schematic}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Range of Audio Frequencies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Automatic Gain Controller (AGC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring Range of Control Voltages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring AGC Output on Audio Voltage}{2}}
\newlabel{controlvolts}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of DV Control Voltages against AC Audio Output Voltages}}{3}}
\newlabel{AGCplot}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of the AGC on the output audio voltage. The AGC kicks in at about 1.}}{3}}
