** PREFEKO input file generated by CADFEKO version 8.0.200426

** NOTES
** END OF NOTES

** Import mesh model
IN   8 1055  "3th_dipole.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Total source power
** use defaults

** Sources

A1: 0 : Line1.Wire2.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50 ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR: 10 : 0 :  :  :  : 6300000 :  : 7700000

NC: StandardConfiguration1


** Far fields: D_Plane
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 1 : 361 : 0 :  : 90 : -180 : 0 : 1 ** D_Plane


** Far fields: E_Plane
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 361 : 1 : 0 :  : -180 : 0 : 1 : 0 ** E_Plane


** Far fields: Pattern_3D
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 19 : 0 :  : -180 : 0 : 10 : 10 ** Pattern_3D


** End of file
EN

** CADFEKO Checksum: c6103120c7d9cf2c4914daf17e7df954
